{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom"],
    "preserveConstEnums": true,
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "include": ["index.ts", "scripts.ts", "src/*", "test/*",],
  "exclude": ["node_modules", "**/*.spec.ts"]
}

